# Java8-NewFeatures

./: -uploaded  -uploaded.xlsx  .gitignore  README.md  pom.xml
docs/: swagger.json
file-test/: pom.xml
file-test/src/: readme
file-test/src/main/java/com/example/filetest/: FileTestApplication.java
file-test/src/main/java/com/example/filetest/Test/: CheckController.java  CheckDTO.java  CheckFileDTO.java  CheckResult.java  CheckResultExecCode.java  CheckService.java  CheckServiceImpl.java  ResultDosmVO.java
file-test/src/main/java/com/example/filetest/controller/: FileUploadController.java
file-test/src/main/java/com/example/filetest/utils/: CommonConsts.java  ConfigUtils.java  FileUtils.java  HttpUtil.java
file-test/src/main/resources/: application.properties  application.yml
file-test/src/test/java/com/example/filetest/: FileTestApplicationTests.java
log-demo/: pom.xml
log-demo/src/main/java/com/example/logdemo/: LogDemoApplication.java
log-demo/src/test/java/com/example/logdemo/: LogDemoApplicationTests.java
pagehelper-demo/: pom.xml  text.text
pagehelper-demo/src/main/java/com/example/pagehelperdemo/: PagehelperDemoApplication.java
pagehelper-demo/src/main/java/com/example/pagehelperdemo/controller/: PageHelperController.java
pagehelper-demo/src/main/java/com/example/pagehelperdemo/dao/: UserDao.java
pagehelper-demo/src/main/java/com/example/pagehelperdemo/entity/: UserInfoEntity.java
pagehelper-demo/src/main/java/com/example/pagehelperdemo/filter/: TestInterceptor.java  TestWebConfig.java
pagehelper-demo/src/main/java/com/example/pagehelperdemo/listener/: TestListener.java
pagehelper-demo/src/main/java/com/example/pagehelperdemo/service/: UserService.java
pagehelper-demo/src/main/resources/: application.properties
pagehelper-demo/src/test/java/com/example/pagehelperdemo/: PagehelperDemoApplicationTests.java
rabbitmq-demo/: pom.xml
rabbitmq-demo/src/main/java/com/example/rabbitmqdemo/: RabbitmqDemoApplication.java
rabbitmq-demo/src/main/java/com/example/rabbitmqdemo/server/: Consumer.java  Producer.java  RabbitConfig.java
rabbitmq-demo/src/main/java/com/example/rabbitmqdemo/server02/: RabbitmqConfig.java  RabbitmqController.java  TopicReceiveListener.java
rabbitmq-demo/src/main/resources/: application.yml
rabbitmq-demo/src/test/java/com/example/rabbitmqdemo/: RabbitmqDemoApplicationTests.java
redis-lock/: pom.xml
redis-lock/src/main/java/com/example/redislock/: RedislockApplication.java
redis-lock/src/test/java/com/example/redislock/: RedislockApplicationTests.java
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/resources/: application.properties
springboot-mybatisplus/: pom.xml
springboot-mybatisplus/src/main/java/com/example/springbootmybatisplus/: DemoApplication.java
springboot-mybatisplus/src/main/resources/: application.yml  readme  sql.txt
springboot-mybatisplus/src/main/resources/mapper/: UserInfoDao.xml
springboot-mybatisplus/src/test/java/com/example/springbootmybatisplus/: SpringbootMybatisplusApplicationTests.java
springcloud01/: pom.xml  说明
springcloud01/server-zuui/: pom.xml
springcloud01/server-zuui/src/main/resources/: application.yml
springcloud01/service-a/: pom.xml
springcloud01/service-a/src/main/resources/: application.yml
springcloud01/service-b/: pom.xml
springcloud01/service-b/src/main/resources/: application.yml
springcloud01/service-config/: pom.xml
springcloud01/service-eureka/: pom.xml
springcloud01/src/test/java/com/example/springcloud01/: Springcloud01ApplicationTests.java
src/main/assembly/: assembly.xml
src/main/java/: Solution1.java
src/main/java/com/demo/base64/: Base64JDK8.java  EncryptUtil.java  EncryptUtils.java  readme
src/main/java/com/demo/date/: DateUtils.java  JacksonUtils.java  TestDate.java  TestUser.java
src/main/java/com/demo/designModel/celvo/: AddOperation.java  OperationStrategy.java  OperationStrategyService.java  SubOperation.java  Test.java
src/main/java/com/demo/enum001/: CarTypeEnum.java
src/main/java/com/demo/exp4j/: ComputeDO.java  Exp4jDemo.java  Exp4jDemo2.java  ExplainDO.java  Test.java
src/main/java/com/demo/exp4j/focus/: AlertStatusEnum.java  LogicOperationEnum.java  RuleItem.java  Test.java  TypeRuleItem.java
src/main/java/com/demo/flink/: FlinkTest.java
src/main/java/com/demo/httpClient/: HttpClientResult.java  HttpClientUtils.java
src/main/java/com/demo/hutool/: QrConfig1.java
src/main/java/com/demo/java8stream/: AnyMath.java  TestOptional.java  TestStream.java
src/main/java/com/demo/kafka/controller/: KafkaTest1.java
src/main/java/com/demo/kafka/kafka/: KafkaConsumer.java
src/main/java/com/demo/leetcode/: Solution.java
src/main/java/com/demo/memoryOverflow/: HeapLeak.java  StackLeak.java
src/main/java/com/demo/mybatis/: Mybatis.java  User.java
src/main/java/com/demo/pulsar/: PulsarUtils.java  Send.java
src/main/java/com/demo/redis/: RedisController.java  RedisOperator.java
src/main/java/com/demo/snowflake/: SnowflakeIdWorker.java
src/main/java/com/demo/swagger/: SwaggerController.java  User.java  readme
src/main/java/com/demo/swagger/config/: SwaggerConfig.java
src/main/java/com/demo/test_enum/: MockedFlagEnum.java  MockedFlagEnum2.java
src/main/java/com/demo/test_instanceof/: Man.java  People.java
src/main/java/com/demo/test_interface/: ChildA.java  ChildB.java  Context.java  Parent.java  Test.java
src/main/java/com/demo/test_jsontoentity/: ResultEntity.java  TestJsonToEntity.java  json_property.java
src/main/java/com/demo/thread/: TestThread.java  TestThreadPoolExecutor.java
src/main/java/com/demo/utils/: SpringContextUtil.java
src/main/java/com/demo/utils/httpclient/: HttpClientResult.java  HttpClientUtils.java
src/main/java/com/demo/validation/: HelloController.java  User.java
src/main/resources/: application.yml
websocket/: pom.xml  说明
websocket/src/main/resources/: application.properties
websocket/src/main/resources/static/: hello.html  index.html
websocket/src/main/resources/templates/: hello.html  index.html  login.html
(+34 files in other folders)
