server.port=8090
spring.datasource.url=jdbc:mysql://10.0.1.153:3306/lin?createDatabaseIfNotExist=true&useUnicode=true&autoReconnect=true&characterEncoding=utf8&connectionCollation=utf8_general_ci&useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://10.0.3.93:3306/isop_lucius?createDatabaseIfNotExist=true&useUnicode=true&autoReconnect=true&characterEncoding=utf8&connectionCollation=utf8_general_ci&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=yunzhihui123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true